<?php
return [
    'title' => 'What Service We Offer',
    'description' => 'Emergency electrical services are available 24/7 to address urgent electrical problems, such as power outages, electrical fires, or other safety hazards.',
    'electricalPanelUpgrades' => 'Electrical Panel Upgrades',
    'electricalPanelUpgradesDescription' => 'Upgrading electrical panels is often necessary to meet increased power demands. This can involve replacing old fuse boxes with modern circuit breaker panels.',
    'electricalWiringAndInstallation' => 'Electrical Wiring and Installation',
    'electricalWiringAndInstallationDescription' => 'This involves the installation of electrical systems within buildings and structures. Electricians install wiring, outlets, switches, lighting fixtures, circuit breakers, and electrical panels.',
    'electricalRepairsAndMaintenance' => 'Electrical Repairs and Maintenance',
    'electricalRepairsAndMaintenanceDescription' => 'Electricians also provide services to repair and maintain electrical systems. This includes diagnosing and fixing issues, upgrading components, and ensuring safety compliance.',
    'electricalSafetyInspections' => 'Electrical Safety Inspections',
    'electricalSafetyInspectionsDescription' => 'Electricians can perform safety inspections to identify potential hazards or code violations. These inspections are essential for ensuring the safety of the property and its occupants.',
    'waterFiltrationAndPurification' => 'Water Filtration and Purification',
    'waterFiltrationAndPurificationDescription' => 'Plumbers can install water filtration and purification systems to improve water quality by removing contaminants and providing clean, safe drinking water.',
    'gasLineInstallationAndRepair' => 'Gas Line Installation and Repair',
    'gasLineInstallationAndRepairDescription' => 'Plumbers can install and repair gas lines for appliances like stoves, ovens, and heating systems, ensuring safe gas distribution.',
    'plumbingForNewConstruction' => 'Plumbing for New Construction',
    'plumbingForNewConstructionDescription' => ' Plumbing for new construction involves designing and installing plumbing systems in newly built homes, offices, or commercial properties.',
    'waterHeaterInstallationAndRepair' => 'Water Heater Installation and Repair',
    'waterHeaterInstallationAndRepairDescription' => 'Water heater services involve the installation, maintenance, and repair of traditional and tankless water heaters to provide hot water for homes and businesses.',
    'generalPlumbingRepairs' => 'General Plumbing Repairs',
    'generalPlumbingRepairsDescription' => 'General plumbing repairs encompass fixing common issues like leaky faucets, running toilets, dripping pipes, and other minor plumbing problems',
];